<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DETR - DEtection Transformer | ksGitVerse</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="DETR - DEtection Transformer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DETR aka DEtection TRansformer is a state-of-art algorithm proposed by Meta(formerly known as FaceBook) in 2020. Through DETR they introduced new method which considers object detection as a direct set prediction problem. This was the first time that Object Detection field incorporated the tansformer mechanism and this integration brought huge impact." />
<meta property="og:description" content="DETR aka DEtection TRansformer is a state-of-art algorithm proposed by Meta(formerly known as FaceBook) in 2020. Through DETR they introduced new method which considers object detection as a direct set prediction problem. This was the first time that Object Detection field incorporated the tansformer mechanism and this integration brought huge impact." />
<link rel="canonical" href="http://localhost:4000/kavysabu1996/jekyll/update/2023/03/14/DETR.html" />
<meta property="og:url" content="http://localhost:4000/kavysabu1996/jekyll/update/2023/03/14/DETR.html" />
<meta property="og:site_name" content="ksGitVerse" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-14T12:27:33+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DETR - DEtection Transformer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-14T12:27:33+05:30","datePublished":"2023-03-14T12:27:33+05:30","description":"DETR aka DEtection TRansformer is a state-of-art algorithm proposed by Meta(formerly known as FaceBook) in 2020. Through DETR they introduced new method which considers object detection as a direct set prediction problem. This was the first time that Object Detection field incorporated the tansformer mechanism and this integration brought huge impact.","headline":"DETR - DEtection Transformer","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kavysabu1996/jekyll/update/2023/03/14/DETR.html"},"url":"http://localhost:4000/kavysabu1996/jekyll/update/2023/03/14/DETR.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/kavysabu1996/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/kavysabu1996/feed.xml" title="ksGitVerse" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/kavysabu1996/">ksGitVerse</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/kavysabu1996/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DETR - DEtection Transformer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-14T12:27:33+05:30" itemprop="datePublished">Mar 14, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><code class="language-plaintext highlighter-rouge">DETR</code> aka DEtection TRansformer is a state-of-art algorithm proposed by Meta(formerly known as FaceBook) in 2020. Through DETR they introduced new method which considers object detection as a direct set prediction problem. This was the first time that Object Detection field incorporated the tansformer mechanism and this integration brought huge impact.</p>

<h3 id="what-is-object-detection">What is Object Detection</h3>

<p>We humans have ability to watch and identify things. For example, consider this image</p>

<div style="text-align:center">
    <img src="/kavysabu1996/assets/images/DETR/fig1.png" alt="Image" style="max-width:400px;" />
</div>

<div style="text-align:center">
    fig1.
    <a href="https://stock.adobe.com/in/search?k=dog+cat+and+bird&amp;asset_id=81951964">image source</a>
</div>

<p>You can identify each object by simply looking at it. Left most is dog, cat at the center, and a bird. But what about machines?<br /> 
Humans’ve developed techniques for machines to identify and locate things. This process known as Object Detection. In object detection machine detects the presence of object, localize it through drawing bounding boxes and identify the class of the object. An exmaple of object detection is given below.</p>

<div style="text-align:center">
    <img src="/kavysabu1996/assets/images/DETR/fig1_box.png" alt="Image" style="max-width:400px;" />
</div>

<div style="text-align:center">
    fig2.output of DETR
</div>

<p>Don’t confuse it with image classification. In classification problems, the task of machine is to identify class of the given object, there is no need of localization.</p>

<p>Here they framed object detection as a direct-set prediciton problem. Which means the model directly predicts a set of items rather than predicting individual items separately. Ordinary object detection methods perfomed their tak by predicting bounding boxes and class labels for individual objects in an image, whereas DETR predicts the entire set of objects in a single forward pass. This method eleminated requirement of prior knowledge about the number of objects present in the image. This eliminates the need for techniques like anchor boxes, non-maximum suppression, or region proposal networks that are commonly used in traditional object detection methods.</p>

<h3 id="architecture">Architecture</h3>

<div style="text-align:center">
    <img src="/kavysabu1996/assets/images/DETR/detr_diagram.png" alt="DETR diagram" style="max-width:800px;" />
</div>

<div style="text-align:center">
    fig3.
    <a href="https://arxiv.org/pdf/2005.12872.pdf">image source</a>
</div>

<p>DETR architecture contains main three components</p>
<ul>
  <li>CNN backbone - to extract feature representation</li>
  <li>Transformer</li>
  <li>Feed-forward Network - to make final detectio prediction.</li>
</ul>

<p><strong>Backbone</strong><br />
In the first stage, image features are extracted using backbone layer. We can use any CNN models for this task. Most commonly used are RestNet-50 or ResNet-101.
These feature vectors are then flattened, added with positional encoding vector and fed into the Transformer.</p>

<p><strong>Transformer</strong><br />
Transformer consits to encoder and decoder blocks. Encoder encode the spatial information of the input image into a set of fixed-length feature representations. These features capture the visual content and contextual information needed for object detection. The decoder generate a set of detection outputs based on the encoded features. It attends to the relevant features, performs object classification, predicts the number of objects, and regresses the bounding box coordinates.</p>

<p><strong>Prediction feed-forward networks (FFNs)</strong><br /> 
The final prediction is computed by perceptron and a linear projection layer. The FFN predicts the normalized center coordinates, height and width of the box w.r.t. the input image, and the linear layer predicts the class label using a softmax function.</p>

<p>This diagram explains the whole process</p>
<div style="text-align:center">
    <img src="/kavysabu1996/assets/images/DETR/detr_diagram2.png" alt="DETR diagram" style="max-width:800px;" />
</div>

<div style="text-align:center">
    fig4.
    <a href="https://arxiv.org/pdf/2005.12872.pdf">image source</a>
</div>

<h3 id="about-implementation">About implementation</h3>

  </div><a class="u-url" href="/kavysabu1996/jekyll/update/2023/03/14/DETR.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/kavysabu1996/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ksGitVerse</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ksGitVerse</li><li><a class="u-email" href="mailto:kavya.sa1996@gmail.com">kavya.sa1996@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kavysabu1996"><svg class="svg-icon"><use xlink:href="/kavysabu1996/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kavysabu1996</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Work in progress!!!!!!!!!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
